spring.application.name=spring-liquibase-starter2

#local properties

#hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/db_liquibase2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=true
spring.liquibase.show-summary-output=all